\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Wst\IeC {\k e}p teporetyczny}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}SVM}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Quadratic SVM (ang. quadratic kernel-free non-linear support vector machine)}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Kernel}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Quadratic Programming}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}SMO}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Opis og\IeC {\'o}lny procedury}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Rozwi\IeC {\k a}zanie analityczne dla dw\IeC {\'o}ch punkt\IeC {\'o}w}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementacja rozwi\IeC {\k a}zania C++}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Zaproponowane rozwi\IeC {\k a}zanie}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Dokumentacja}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Another functions}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Aplikacja}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Wymagania techniczne}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Uruchamianie aplikacji}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces }}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces }}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces }}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Badania eksperymentalne}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Zbi\IeC {\'o}r Iris}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Wykorzystanie klasyfikatora do rozpoznawania uderze\IeC {\'n} serca}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1} Zbi\IeC {\'o}r danych 1}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Zbi\IeC {\'o}r danych 2}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Por\IeC {\'o}wnanie klasyfikacji z r\IeC {\'o}\IeC {\.z}na ilo\IeC {\'s}ci\IeC {\k a} cech}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Por\IeC {\'o}wnanie wynik\IeC {\'o}w r\IeC {\'o}\IeC {\.z}nych klasyfikator\IeC {\'o}w}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Zbi\IeC {\'o}r danych 1}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Zbi\IeC {\'o}r danych 2}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Wnioski}{22}}
\bibcite{platt}{1}
\bibcite{mgr}{2}
\bibcite{simplified}{3}
\bibcite{iowa}{4}
\bibcite{blog}{5}
\bibcite{kmiec}{6}
\bibcite{sieci}{7}
